# escalade

./: README.md  pom.xml
database/PowerArchitect/: 20200412_ Create_integrity_constraints_for_postgresql.sql  20200412_ Create_tables_et_sequences_for_postgresql.sql  20200412_Create_structure_for_postgresql.sql  OC_P6_Escalade.architect
database/Sauvegarde/: 20200415_Schema_and_Data.sql  data.sql  sheme.sql
database/Sql_queries/: Département.sql  Pays.sql  Pays_Régions_Départements.xlsx  Région.sql
documentation/: Architecture logicielle.vsdx
documentation/diagrams/: Diagramme_de_classe.uml  adresse.uml
escalade-business/: pom.xml
escalade-business/src/main/java/com/sitestudio/escalade/business/: App.java
escalade-business/src/main/java/com/sitestudio/escalade/business/contract/: ManagerFactory.java
escalade-business/src/main/java/com/sitestudio/escalade/business/contract/manager/: AdresseManager.java  CommentaireManager.java  CompteManager.java  CotationManager.java  DepartementManager.java  PaysManager.java  RegionManager.java  RoleManager.java  SecteurManager.java  SiteManager.java  TopoManager.java  UrlPhotoManager.java  VoieManager.java
escalade-business/src/main/java/com/sitestudio/escalade/business/impl/: ManagerFactoryImpl.java
escalade-business/src/main/java/com/sitestudio/escalade/business/impl/manager/: AbstractManager.java  AdresseManagerImpl.java  CommentaireManagerImpl.java  CompteManagerImpl.java  CotationManagerImpl.java  DepartementManagerImpl.java  PaysManagerImpl.java  RegionManagerImpl.java  RoleManagerImpl.java  SecteurManagerImpl.java  SiteManagerImpl.java  TopoManagerImpl.java  UrlPhotoManagerImpl.java  VoieManagerImpl.java
escalade-business/src/main/resources/com.suitestudio.escalade.business/: businessContext.xml
escalade-business/src/main/resources/com/sitestudio/escalade/business/: businessContext.xml
escalade-business/src/test/java/com/sitestudio/escalade/business/: AppTest.java
escalade-consumer/: pom.xml
escalade-consumer/src/main/java/com/sitestudio/escalade/consumer/: App.java
escalade-consumer/src/main/java/com/sitestudio/escalade/consumer/contract/: DaoFactory.java
escalade-consumer/src/main/java/com/sitestudio/escalade/consumer/contract/dao/: AdresseDao.java  CommentaireDao.java  CompteDao.java  CotationDao.java  DepartementDao.java  PaysDao.java  RegionDao.java  RoleDao.java  SecteurDao.java  SiteDao.java  TopoDao.java  UrlPhotoDao.java  VoieDao.java
escalade-consumer/src/main/java/com/sitestudio/escalade/consumer/impl/: DaoFactoryImpl.java
escalade-consumer/src/main/java/com/sitestudio/escalade/consumer/impl/dao/: AbstractDao.java  (+13 more)
escalade-consumer/src/main/resources/com.sitestudio.escalade.consumer/: consumerContext.xml
escalade-consumer/src/test/java/com/sitestudio/escalade/consumer/: AppTest.java
escalade-model/: pom.xml
escalade-model/src/main/java/com/sitestudio/escalade/model/: App.java
escalade-model/src/main/java/com/sitestudio/escalade/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
escalade-model/src/test/java/com/sitestudio/escalade/model/: AppTest.java
escalade-technical/: pom.xml
escalade-technical/src/main/java/com/sitestudio/escalade/technical/: App.java
escalade-technical/src/test/java/com/sitestudio/escalade/technical/: AppTest.java
escalade-webapp/: pom.xml
escalade-webapp/src/main/java/com/sitestudio/escalade/webapp/: App.java
escalade-webapp/src/main/java/com/sitestudio/escalade/webapp/resource/: AbstractResource.java  AdresseResource.java  CommentaireResource.java  CompteResource.java  CotationResource.java  DepartementResource.java  PaysResource.java  RegionResource.java  RoleResource.java  SecteurResource.java  SiteResource.java  TopoResource.java  UrlPhotoResource.java  VoieResource.java
escalade-webapp/src/main/java/com/sitestudio/escalade/webapp/servlet/: AboutUs.java  Association.java  Contact.java  DeleteAccount.java  EditProfile.java  Event.java  Index.java  MySpace.java  Parameter.java  PrivacyPolicy.java  Profile.java  ServletAboutUs.java  ServletAssociation.java  ServletCommentary.java  ServletContact.java  ServletDeleteAccount.java  ServletDisconnect.java  ServletEditProfile.java  ServletEditProfileAccount.java  ServletEditProfileAddress.java  ServletEmailParameter.java  ServletEvent.java  ServletIndex.java  ServletLogOut.java  ServletMoreCriteria.java  ServletMyArea.java  ServletMySector.java  ServletMySite.java  ServletMySpace.java  ServletMyTopo.java  ServletMyTrack.java  ServletMyWay.java  ServletParameter.java  ServletPasswordParameter.java  ServletPrivacyPolicy.java  ServletProfile.java  ServletSearch.java  ServletSendSite.java  ServletSignIn.java  ServletSignUp.java  (+18 more)
escalade-webapp/src/main/resources/: bootstrapContext.xml
escalade-webapp/src/main/resources/com.sitestudio.escalade.webapp/: webappContext.xml
escalade-webapp/src/main/webapp/: aboutUs.jsp  association.jsp  contact.jsp  event.jsp  index.jsp  moreCriteria.jsp  privacyPolicy.jsp  site.jsp  siteSearch.jsp  termOfUse.jsp  vocabulary.jsp
escalade-webapp/src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
escalade-webapp/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  association.jsp  authentification.jsp  commentary.jsp  contact.jsp  deleteAccount.jsp  disconnect.jsp  editProfile.jsp  event.jsp  logOut.jsp  moreCriteria.jsp  mySector.jsp  mySite.jsp  mySpace.jsp  myTopo.jsp  myWay.jsp  parameter.jsp  privacyPolicy.jsp  profile.jsp  search.jsp  sendSite.jsp  signIn.jsp  signUp.jsp  site.jsp  siteArea.jsp  siteForm.jsp  siteIndex.jsp  siteList.jsp  siteSearch.jsp  termOfUse.jsp  topoForm.jsp  topoIndex.jsp  topoUsers.jsp  track.jsp  vocabulary.jsp  voie.jsp
escalade-webapp/src/main/webapp/WEB-INF/jsp/fragment/: footer.jsp  header.jsp  mySpaceNav.jsp  topBar.jsp
escalade-webapp/src/main/webapp/static/css/: style.css
escalade-webapp/src/main/webapp/static/fragment/: bootstrap.jsp  footer.jsp  header.jsp
escalade-webapp/src/main/webapp/static/js/: web.js
escalade-webapp/src/test/java/com/sitestudio/escalade/webapp/: AppTest.java
(+30 files in other folders)
